<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pankaj's website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFlj9bBHTm8kw/profile-displayphoto-shrink_200_200/0/1618936395321?e=1625097600&v=beta&t=uQYzh07Vf4V-MKS37I8T1caHoead25OnVMkX2UdWDeo" alt="Pankaj's Profile Picture"></td>
      <td><h1>Pankaj Kumar</h1>
      <p><em>This is my website</em></p>
      <p>This is my bio. Here i add all and every-thing about me. what i do what i not so lets see it. Here is my <strong><a href="https://www.facebook.com/Pankajbehdala">Facebook Profile</a></strong></p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>S.R.T Public School Mehatpur</li>
    <li>G.P.G Colege Una</li>
    <li>Federation University Australia</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://en.wikipedia.org/wiki/Cricket">Cricket</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Chess">Chess</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Driving">Driving</a></li>
  </ol>
<hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
        <table cellspacing="10">
        <tr>
          <td>Python</td>
          <td>🌟🌟🌟</td>
          </tr>
          <tr>
          <td>Java</td>
          <td>🌟🌟🌟🌟</td>
        </tr>
      </table>
    </td>
<td>
          <table cellspacing="10">
          <tr>
            <td> Java script</td>
            <td>🌟🌟🌟</td>
            </tr>
            <tr>
            <td>HTML</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      </tr>
    </table>

  <hr>
  <p><a href="Contact-Me.html">Get My Contact Information Here...</a></p>

</body>

</html>
